1- signup
2- signin
3- course
4- lesson
5- payment


**** working in progress  and work has done *********
A- SIGNUP
   1- add signup          @done      unknown

B- SIGNUP
   1- add signinp          @done     unknown

C- COURSES
   1- add the course       @done     12-09-2024
   2- view the course      @done     12-09-2024
   3- update the course    @done     12-09-2024
   5- delete the course    @done     12-09-2024

D- LESSONS
   1- add the lesson      @done     12-09-2024
   2- view the lesson     @done     12-09-2024
   3- update the lesson   @done     12-09-2024
   5- delete the lesson   @done     12-09-2024

E- ENROLLMENT
   1- enroll in the course

F- PAYMENT
   1- add payment gateway to your application
  




//// routes

***** SIGNUP & SIGIN *****
/api/v1/user/signup
/api/v1/user/signin



******* COURSE & LESSONS ********
/api/v1/course/add           -- create course
/api/v1/course/view/:id      -- view course
/api/v1/course/lesson/add    -- add lesson to the course
/api/v1/course/add           -- create course



